 1
 14 BIS;00001;BOLA DE MEIA BOLA DE GUDE   
 14 BIS;00002;ESPANHOLA  
 14 BIS;00003;LINDA JUVENTUDE   
 14 BIS;00004;NATURAL   
 14 BIS;00005;PLANETA SONHO   
 14 BIS;00006;ROMANCE   
 14 BIS;00007;TODO AZUL DO MAR   
 14 BIS;00008;UMA VELHA CANÇÃO ROCK’N’ROLL   
 A COR DO SOM;00009;ABRI A PORTA   
 A COR DO SOM;00010;MENINO DEUS   
 A COR DO SOM;00011;VIVA   
 A COR DO SOM;00012;ZANZIBAR   
 A TURMA DA MÔNICA;00013;SER CRIANCA É BOM   
 A TURMA DO BALÃO MÁGICO;00014;SUPERFANTÁSTICO  
 A TURMA DO BALÃO MÁGICO;00015;AI MEU NARIZ  
 A TURMA DO BALÃO MÁGICO;00016;SE ENAMORA  
 A TURMA DO BALÃO MÁGICO;00017;URSINHO PIMPÃO  
 A TURMA DO BALÃO MÁGICO;00018;É TÃO LINDO INFANTIL  
 A VIGÍLIA;00019;ESTAMOS AQUI   
 A VIGÍLIA;00020;JEOVÁ É O TEU CAVALEIRO   